<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tweet"
        android:icon="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:title="Tweet" />
    <item android:id="@+id/feeds"
        android:title="Feeds">
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:title="Logout" />
</menu>